const errorMesage = {
  NotFoundPage: 'Запрашиваемая страница не найдена',
  AuthError: 'Необходима авторизация',
  LimiterMessage: 'Слишком много запросов с вашего IP, попробуйте повторить попытку позже',
  MoviesError: 'Фильмы не найдены',
  MoviesCreateError: 'Указаны некорректные данные при создании фильма',
  MoviesIdError: 'Нет фильма с данным _id',
  RightsError: 'Недостаточно прав для выполнения данной операции',
  UserUpdateError: 'Данные не обновлены. Введены не корректные данные',
  UserCreateError: 'Пользователь не создан. Переданы некорректные данные при создании пользователя',
  EmailError: 'Пользователь с данной почтой уже зарегистрирован',
  UserEmailError: 'Введён некорректный email',
  LoginError: 'Введены неправильные почта или пароль',
  UrlError: 'Введён некорректный URL',
  ServerError: 'На сервере произошла ошибка'
};

module.exports = errorMesage;
